{
  "manifest_version": 2,
  "name": "COVID to Explosive Diarrhea",
  "version": "1.0",
  "description": "Replaces text referring to COVID-19 with explosive diarrhea.",
  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
